# Contacts.Maui.App

./: Contacts.sln  README.md  key.keystore
Contacts.Maui/: App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Contacts.Maui.csproj  MauiProgram.cs
Contacts.Maui/Database/: AppDbContext.cs
Contacts.Maui/Models/: ConnectionModel.cs  Contact.cs  ContactRepository.cs  Department.cs  DepartmentRepository.cs
Contacts.Maui/Services/: ApiService.cs  ContactService.cs  DeptService.cs  IContactService.cs
Contacts.Maui/ViewModel/: AddContactViewModel.cs  AddDepartmentViewModel.cs
Contacts.Maui/ViewModel/DepartmentViewModels/: DepartmentViewModel.cs  GetDepartmentsViewModel.cs
Contacts.Maui/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Contacts.Maui/Views/Controls/: ContactControl.xaml  ContactControl.xaml.cs
Contacts.Maui/Views/Department/: AddDepartmentPage.xaml  AddDepartmentPage.xaml.cs  CreateDepartmentPage.xaml  CreateDepartmentPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EditDepartmentPage.xaml  EditDepartmentPage.xaml.cs
Contacts.Maui/Views/Home/: StartPage.xaml  StartPage.xaml.cs
